# CursoMacoratti

./: .gitignore  README.md
MVC_Identity/MVC_Identity/: MVC_Identity.csproj  Startup.cs  appsettings.json
MVC_Identity/MVC_Identity/Controllers/: HomeController.cs
MVC_Identity/MVC_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_Identity/MVC_Identity/Models/: ErrorViewModel.cs
MVC_Identity/MVC_Identity/Properties/: launchSettings.json
MVC_Identity/MVC_Identity/Views/Shared/: _Layout.cshtml
Mvc_ClaimsDemo/Mvc_ClaimsDemo/: Mvc_ClaimsDemo.csproj  Program.cs  Startup.cs  appsettings.json
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SegurancaController.cs
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Data/: ApplicationDbContext.cs
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Properties/: launchSettings.json
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Services/: EmailSender.cs  IEmailSender.cs
Mvc_ClaimsDemo/Mvc_ClaimsDemo/Views/: _ViewImports.cshtml
(+282 files in other folders)
